# data-bridge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/databridge/: DataBridgeApp.java
src/main/java/com/databridge/core/db/models/: SchemalessDataModelEntity.java
src/main/java/com/databridge/core/db/repositories/: SchemalessDataModelRepository.java
src/main/java/com/databridge/core/services/: SchemaManagerService.java
src/main/java/com/databridge/core/services/impl/: SchemaManagerServiceImpl.java
src/main/java/com/databridge/core/utils/datatypes/: SchemalessDataModelIOType.java
src/main/java/com/databridge/core/utils/helper/: TimeUtility.java
src/main/java/com/databridge/grpc/services/: SchemaManagerGrpcService.java
src/main/java/com/syncbridge/: ServletInitializer.java  SyncBridgeApp.java
src/main/java/com/syncbridge/controllers/: SchemaManagerApi.java  SchemaManagerRestApi.java
src/main/java/com/syncbridge/core/db/models/: SchemalessDataModelEntity.java
src/main/java/com/syncbridge/core/db/repositories/: SchemalessDataModelRepository.java
src/main/java/com/syncbridge/core/service/: SchemaManagerService.java
src/main/java/com/syncbridge/core/service/impl/: SchemaManagerServiceImpl.java
src/main/java/com/syncbridge/core/services/: SchemaManagerService.java
src/main/java/com/syncbridge/core/services/impl/: SchemaManagerServiceImpl.java
src/main/java/com/syncbridge/core/utils/datatypes/: SchemalessDataModelIOType.java
src/main/java/com/syncbridge/core/utils/helper/: TimeUtility.java
src/main/java/com/syncbridge/grpc/service/: SchemaManagerGrpcService.java
src/main/java/com/syncbridge/grpc/services/: SchemaManagerGrpcService.java
src/main/java/com/syncbridge/schemamanager/: App.java  ServletInitializer.java
src/main/java/com/syncbridge/schemamanager/controller/: Controller.java
src/main/java/com/syncbridge/services/: SchemaManagerService.java  SchemaManagerServiceImpl.java
src/main/java/com/syncbridge/services/api/: SchemaManagerServiceApi.java
src/main/proto/: SchemaManagerService.proto
src/main/resources/: application.yaml  log4j2-spring.xml
src/test/java/com/databridge/grpc/services/: SchemaManagerGrpcServiceTest.java
src/test/java/com/syncbridge/grpc/services/: SchemaManagerGrpcServiceTest.java
src/test/java/com/syncbridge/schemamanager/: SchemaManagerAppTest.java
