plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
	// id 'io.github.lognet.grpc-spring-boot' version '5.1.5'
}

group = 'com.syncbridge'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

	// gRPC
	implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
    implementation 'io.grpc:grpc-netty-shaded:1.70.0'
	implementation 'io.grpc:grpc-stub:1.70.0'

	// Tomcat Annotations
	// compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	// Protobuf
	implementation 'io.grpc:grpc-protobuf:1.70.0'
    implementation 'com.google.protobuf:protobuf-java:4.29.3'
	
    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Logging
	implementation('org.springframework.boot:spring-boot-starter-logging') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-api'

	// Javax
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//sourceSets {
//	main {
//		java {
//			srcDirs = [
//					'build/classes/java/main'
//			]
//		}
//	}
//}
//
//bootWar {
//	enabled = false
//}
//
//war {
//	enabled = true
//}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.3'
    }

	plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.70.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
